{
    "name": "Backbone.Neatline"
  , "version": "0.0.1"
  , "private": false
  , "devDependencies": {
      "grunt-shell": "latest"
    , "grunt-contrib-clean": "0.3.1"
    , "grunt-jasmine-runner": "latest"
    , "grunt-rigger": "latest"
    , "underscore": "latest"
  }
}
